{% extends 'dashboard/base.html' %} 
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
<section class="text-center">

    <div class="container">
        <!-- Display logged-in user name -->
        <h3 class="username">Hello, {{ user.get_full_name|default:user.username }}!</h3>

        <!-- Display user activity summary -->
        <p class="user-activity">
            You have <strong>{{ todos|length }}</strong> ToDos, 
            <strong>{{ homeworks|length }}</strong> Homeworks.
        </p>

        {% if todos %}
        <h2>Due ToDos</h2>
        <table class="table table-striped table-bordered table-hover table-dark">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Title</th>
                    <th scope="col">Status</th>
                    <th scope="col">Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for todo in todos %}
                <tr>
                    <th scope="row">{{forloop.counter}}</th>
                    <td>{{todo.title}}</td>
                    <td>
                        <a href="{% url 'update_todo' todo.id %}">
                            <div class="form-check">
                                {% if todo.is_finished %}
                                <input class="form-check-input" type="checkbox" checked>
                                {% else %}
                                <input class="form-check-input" type="checkbox">
                                {% endif %}
                                <label class="form-check-label text-light">
                                    Mark as Completed
                                </label>
                            </div>
                        </a>
                    </td>

                    <td><a href="{% url 'delete_todo' todo.id %}"><i class="fa fa-trash fa-2x"></i></a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}

        <a href="{% url 'todo' %}" class="btn btn-danger">To Do</a>
        <br><br>

        {% if homeworks %}
        <h2>Due Homeworks</h2>
        <table class="table table-striped table-bordered table-hover table-dark">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Subject</th>
                    <th scope="col">Title</th>
                    <th scope="col">Description</th>
                    <th scope="col">Due</th>
                    <th scope="col">Status</th>
                    <th scope="col">Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for homework in homeworks %}
                <tr>
                    <th scope="row">{{forloop.counter}}</th>
                    <td>{{homework.subject}}</td>
                    <td>{{homework.title}}</td>
                    <td>{{homework.description}}</td>
                    <td>{{homework.due}}</td>
                    <td>
                        <a href="{% url 'update_homework' homework.id %}">
                            <div class="form-check">
                                {% if homework.is_finished %}
                                <input class="form-check-input" type="checkbox" checked>
                                {% else %}
                                <input class="form-check-input" type="checkbox">
                                {% endif %}
                                <label class="form-check-label text-light">
                                    Mark as Completed
                                </label>
                            </div>
                        </a>
                    </td>
                    <td><a href="{% url 'delete_homework' homework.id %}"><i class="fa fa-trash fa-2x"></i></a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}

        <a href="{% url 'homework' %}" class="btn btn-danger">Homeworks</a>
    </div>
</section>

<!-- CSS Styling -->
<style>
    .username {
        font-size: 28px;
        font-weight: bold;
        color: #ffc107; /* golden color */
        margin-bottom: 10px;
    }

    .user-activity {
        font-size: 18px;
        color: #00d1b2; /* teal color */
        margin-bottom: 30px;
    }
</style>

{% endblock content %}
